<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.1/font/bootstrap-icons.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Bubbles&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .messageParty ul li{
          list-style: none;
        }
        #offer-div{
          background-color: rgb(255, 229, 234);
          padding: 10px;
          font-size: 20px;
          font-weight: bold;
          color: rgb(255, 91, 118);
          box-shadow: 0px -5px 40px 0px rgb(255, 229, 234);
        }
        .alert-error{
            color: rgb(255, 99, 99);
            background-color: rgba(250, 217, 217, 0.892);
        }
        .offer{
          padding-top: 5px;
          padding-bottom: 5px;
          padding-left: 10px;
          padding-right: 10px;
          background-color: lightgreen;
          color: green;
          font-weight: bold;
          position: absolute;
          right: 0px;
          top: 0px;
        }
        .img-container{
          height: 300px;
        }
        .element {
          position: relative;
          top: 50%;
          left: 50%;
          transform: translateX(-50%) translateY(-50%);
      }
      .element2 {
          position: relative;
          left: 50%;
          transform: translateX(-50%);
      }
      .cart-div {
        display: none;
        position: absolute;
        right: 2%;
        height: 350px;
        width: 400px;
        overflow: hidden;
        background-color: white;
        box-shadow:0px 0px 15px 5px rgb(237, 237, 237);
        border-radius: 10px;
        z-index: 10;
      }
      .img-td{
        width: 100px;
        height: 100px;
      }
      .rate-btn{
        display: none;
      }
      .rate label{
        border-radius: 50%;
        padding-left: 13px;
        padding-right: 13px;
        margin: 20px;
      }

      .trend-div{
        position: absolute;
        right: 5%;
        bottom: 18%;
        font-size: 20px;
      }
      .hover_text{
        color: white;
      }
      .hover_text:hover{
        color: blue;
      }
      .prevent-select {
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}
    </style>
</head>
<body>
  {% load static %}
  {% load custom_filters %}

    <!-- navbar of the webpage -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="font-family: 'Rubik Bubbles', cursive; font-size:30px;">
            Graphico
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'index' %}">Shop</a>
              </li>
              

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" href="#" id="navbarScrollingDropdown1" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Graphics
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown1">
                  {% for tag in tags %}
                    <li><a class="dropdown-item" href="{% url 'index' %}?q={{tag}}">{{tag}}</a></li>
                  {% endfor %}
                </ul>
              </li>

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'portfolio' %}">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'wishlist' %}">Wishlist</a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'testimonial' %}">Testimonial</a>
              </li>
              {% if not user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Login</a>
              </li>

              <li class="nav-item">
                <a class="nav-link active btn btn-outline-info text-light" aria-current="page" href="#">Sign Up</a>
              </li>
              {% endif %}
            </ul>
            <form class="d-flex" action="{% url 'index' %}">
              <input class="form-control me-2" type="search" placeholder="Search" name="q" aria-label="Search">
              <button class="btn btn-success" type="submit">Search</button>
            </form>
          </div>
        </div>
    </nav>
    {% if user.is_authenticated %}
    <div class="col-lg-12 text-end p-3">
        <a href="{% url 'profile' %}" class="account_info" style="font-size:20px;">@{{user}}</a>
        <button class="btn btn-light" style="text-decoration: none;font-weight: bold; font-size: 25px; display: inline-block;" data-cart="0" onclick="toogle_cart_div(this);">
          <i class="bi bi-bag-check"></i>
          <span style="font-size: 20px;" id="cart_count">{{cart_data.0}}</span>
        </button>
    </div>
   {% endif %}

    <!-- div to show the content of the cart -->

    <div class="col-lg-4 cart-div" id="cart-div">

      <span class="text-secondary" style="display: inline-block;width: 100%; text-align: center; padding-top:20px;">All the content of the cart the listed below.</span>
      <div class="col-lg-12" style="position: relative; height: 240px; overflow: auto;">
          <table class="table">
            <thead>
              <tr>
                <th></th>
                <th></th>
              </tr>
            </thead>
    
            <tbody>
              {% for cart in cart_data.1 %}
                <tr id="cart-{{cart.id}}">
                  <td class="img-td">
                    <a href="{% url 'showcase' cart.graphics.id %}">
                    <img src="{% get_media_prefix %}{{cart.graphics.media}}" class="element" style="max-height: 100px; width: 100px;">
                  </a>
                  </td>
                  <td style="font-weight: bold; font-size: 16px;">
                    {{cart.graphics.title}}<br>
                    <p class="text-secondary" style="font-size: 14px; font-weight: normal;">
                      {% if cart.graphics.cost <= 0 %}
                      <span> Free </span>
                      {% else %}
                      <span>
                        {% if cart.graphics.discount > 0 %}
                          {% if cart.1.1.graphics.discount == 100 %}
                          <span>Free</span>
                          {% else %}
                          ${{cart.graphics.cost}}<br>
                          Discount: {{cart.graphics.discount}}
                          {% endif %}
                        {% else %}
                          ${{cart.graphics.cost}}
                        {% endif %}
                      </span>
                      {% endif %}<br>
                      <div class="input-group mb-3">
                        <span class="input-group-text">Qty</span>
                        <input type="text" class="form-control" value="{{cart.quantity}}" id = "cartq-{{cart.id}}" aria-label="Amount (to the nearest dollar)">
                        <span class="input-group-text btn btn-primary" onclick="update_cart('{{cart.id}}', '{{cart.quantity}}')">Save</span>
                      </div>
                    </p>
                  </td>
                </tr>

              {% endfor %}
            </tbody>
          </table>
      </div>
      <div class="col-lg-12 text-end" style="padding-right: 15px; font-weight: bold; font-size: 15px;position: relative;">
        <table style="width: 100%;">
          <tr>
            <th class="text-start">Total: </th>
            <th class="text-end" id="total_cost_of_cart" data-value="{{cart_data.2}}">${{cart_data.2}}</th>
          </tr>
        </table>
      </div>
      <a href="{% url 'checkout' %}" class="btn btn-dark" style="width: 100%;">Checkout</a>

    </div>

    <!-- div to show the cart ends here -->
    <!-- all the notifications are shown here. -->
    <div class="container messageParty">
      {% if messages %}
          <ul class="messages">
              {% for message in messages %}
              <li{% if message.tags %} class="alert alert-dismissible fade show alert-{{ message.tags }}"{% endif %}>{{ message }}</li>
              {% endfor %}
          </ul>
      {% endif %}
  </div>

    {% block content %}
    {% endblock %}

    <footer class="col-lg-12 p-5 text-light mt-5 bg-dark" style="position: relative; top: 85%;">
      <div class="col-lg-12 text-center mb-3">
        <a href="{% url 'newsletter' %}" class="text-light" style="font-size: 25px;">Register to newsletter</a>
      </div>
      <div class="row">
        <div class="col-lg-4">
          Social Media handles
        </div>
        <div class="col-lg-4 text-center">
          ©2022-2023 to Graphico
        </div>
        <div class="col-lg-4 text-end">
          Feedback link
        </div>
      </div>
    </footer>
</body>
</html>


{% block js_block %}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

 <!-- importin the strip payment module of js. -->
<script src="https://js.stripe.com/v3/"></script>

<script>

  // function remove all the alerts in the webpage
  function removeAlert(class_name){
    document.querySelector(`.${class_name}`).remove();
  }

  window.onload  = function() {
    // starting the interval of 6 seconds before removeing the alerts in the site.
    setInterval(removeAlert, 6000, "alert")
  }

  function toogle_cart_div(el){
    var status = parseInt(el.getAttribute("data-cart"));
    target = document.getElementById("cart-div");
    if(status == 0){
      target.style.display = "block";
      el.setAttribute("data-cart", "1");
    }
    else{
      target.style.display  ="none";
      el.setAttribute("data-cart", "0");
    }
  }

  async function update_cart(cart_id, quantity){
    quantity_ = parseInt(quantity)
    if (document.getElementById(`cartq-${cart_id}`).value <= 0){
      if(confirm("Do you want to remove from cart?"))
        return removeCart(cart_id)
    }
    cart_id = parseInt(cart_id);
    await fetch(`/app/update_cart/${cart_id}?q=${document.getElementById(`cartq-${cart_id}`).value}`, {
      "method": "GET",
      "headers": {
        "Accept": "application/json",
      }
      }).then(function(response){
        if (response.status == 200)
          return response.json();
        return Promise.reject(response);
      }).then(function(data){
        if(!data.status)
          {
            document.getElementById(`cartq-${cart_id}`).value = quantity;
          }
        else{
            var el = document.getElementById("total_cost_of_cart")
           var total_cost_of_cart = el.getAttribute("data-value");
           if (total_cost_of_cart.length > 0){
            el.setAttribute("data-value", data.delta_cost);
            el.innerText =  `\$${data.delta_cost}`;
           }
        }
      })
}


  async function removeCart(cart_id){
    cart_id = parseInt(cart_id)
    await fetch(`/app/detete_from_cart/${cart_id}`, {
      "method": "GET",
      "headers": {
        "Accept": "application/json",
      }
      }).then(function(response){
        if (response.status == 200){
          return response.json();
        }
        return Promise.reject(response);
      }).then(function(data){
        if (data.status){
          console.log(data)
          console.log(`cart-${cart_id}`)
          document.getElementById(`cart-${cart_id}`).remove();
          var el = document.getElementById("total_cost_of_cart")
          el.setAttribute("data-value", data.delta_cost);
            el.innerText =  `\$${data.delta_cost}`;

          document.getElementById("cart_count").innerText = data.count;
        }
      });
  }
</script>
{% endblock %}